<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <TextView-->
<!--        android:id="@+id/attendanceTextView"-->
<!--        android:layout_width="367dp"-->
<!--        android:layout_height="196dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="157dp"-->
<!--        android:layout_marginEnd="21dp"-->
<!--        android:layout_marginBottom="378dp"-->
<!--        android:padding="16dp"-->
<!--        android:textSize="16sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/def_s"-->
<!--        android:layout_width="282dp"-->
<!--        android:layout_height="119dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="68dp"-->
<!--        android:layout_marginTop="445dp"-->
<!--        android:layout_marginEnd="61dp"-->
<!--        android:layout_marginBottom="168dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="305dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="46dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:layout_marginBottom="623dp"-->
<!--        android:text="Attendance Details"-->
<!--        android:textAlignment="center"-->
<!--        android:textColorHint="#000000"-->
<!--        android:textSize="34sp" />-->
<!--</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/attendanceTextView"
        android:layout_width="380dp"
        android:layout_height="149dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="16dp"
        android:text="Attendance Details"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/def_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Defaulter Status"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="34sp" />
</LinearLayout>