<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="378dp"
        android:layout_height="89dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/generateDefaulterListButton"
        android:layout_width="376dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/d_purple"
        android:text="Generate Defaulter List" />


    <LinearLayout
        android:id="@+id/defaulterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>