<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".T_Window">

    <Button
        android:id="@+id/marks"
        android:layout_width="185dp"
        android:layout_height="188dp"
        android:foreground="@drawable/grading"
        android:gravity="center"
        app:cornerRadius="50dp"
        app:icon="@drawable/baseline_grading_24"
        app:iconSize="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/attendance"
        android:layout_width="185dp"
        android:layout_height="188dp"
        android:foreground="@drawable/attendance_img"
        app:cornerRadius="50dp"
        app:icon="@drawable/baseline_person_24"
        app:iconSize="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/def"
        android:layout_width="185dp"
        android:layout_height="188dp"
        android:foreground="@drawable/defaulters_image"
        android:text="Button"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="153dp"
        android:layout_height="25dp"
        android:text="Assign Marks"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marks"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:text="Mark Attendance"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendance"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="153dp"
        android:layout_height="25dp"
        android:text="View Defaulter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/def" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColorHighlight="@color/purple"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />


</androidx.constraintlayout.widget.ConstraintLayout>