<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CollegeApp"
        tools:targetApi="31">
        <activity
            android:name=".Defaulter"
            android:exported="false" />
        <activity
            android:name=".Attendance_S"
            android:exported="false" />
        <activity
            android:name=".Marks_S"
            android:exported="false" />
        <activity
            android:name=".S_Window2"
            android:exported="false" />
        <activity
            android:name=".Attendance_T"
            android:exported="false" />
        <activity
            android:name=".Marks_T"
            android:exported="false" />
        <activity
            android:name=".T_Window"
            android:exported="false"
            android:label="@string/title_activity_twindow"
            android:theme="@style/Theme.CollegeApp.NoActionBar" />
        <activity
            android:name=".S_Window"
            android:exported="false"
            android:label="@string/title_activity_swindow"
            android:theme="@style/Theme.CollegeApp.NoActionBar" />
        <activity
            android:name=".T_SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".S_SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".T_LoginActivity"
            android:exported="false" />
        <activity
            android:name=".S_LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>